from telebot.types import Message

from loader import bot


# Эхо хендлер, куда летят текстовые сообщения без указанного состояния
@bot.message_handler(state=None)
def bot_echo(message: Message):
    bot.reply_to(message, "К сожалению, я не понимаю, что вы мне написали. Если вы не знаете, как мной пользоваться, "
                          "попробуйте воспользоваться командой /help, чтобы ознакомиться с моими командами, "
                          "или же нажать на кнопку меню, чтобы выбрать нужную вам команду.\nВы ввели следующий текст: "
                          f"{message.text}")
